============================================================
                LINUX NOTES
      FOR DEVELOPERS & DEVOPS ENGINEERS
============================================================


############################################################
# WHY SHOULD DEVELOPERS / DEVOPS ENGINEERS LEARN LINUX
############################################################

-> Linux is the backbone of modern IT infrastructure
   Most applications, APIs, and enterprise systems run on Linux servers.

-> Most servers run on Linux
   It is stable, reliable, and cost-effective.

-> Essential for DevOps tools
   Docker, Kubernetes, Jenkins, Ansible, Terraform run on Linux.

-> Widely used in cloud computing
   AWS, Azure, and GCP provide Linux-based virtual machines.

-> Strong security model
   User and permission system reduces vulnerabilities.

-> High performance and efficiency
   Lightweight and faster compared to other OS.


############################################################
# LINUX OPERATING SYSTEM (OS)
############################################################

-> Linux is a community-driven OS
   Maintained by developers worldwide.

-> Free and open-source
   Source code can be modified and distributed.

-> Highly secure
   Less prone to malware and attacks.

-> CLI-based system
   Command Line Interface provides powerful control.

-> Widely used in enterprises
   Used for servers, databases, and production systems.


############################################################
# LINUX HISTORY
############################################################

-> Developed by Linus Torvalds (1991)

-> Inspired by UNIX limitations
   UNIX was expensive and restricted.

-> Based on MINIX OS
   Used as a reference system.

-> Created as a free alternative to UNIX

-> Name derived from:
   Linus + Unix = Linux


############################################################
# LINUX DISTRIBUTIONS
############################################################

-> Linux is open-source
   Anyone can modify and create their own version.

-> Distributions = Customized versions of Linux

-> 600+ distributions available

Examples:

-> Ubuntu
   Beginner-friendly and widely used

-> Red Hat (RHEL)
   Enterprise-level distribution

-> Debian
   Stable and secure

-> Fedora
   Latest features and updates

-> Kali Linux
   Cybersecurity and penetration testing

-> Amazon Linux
   Optimized for AWS cloud


############################################################
# SETUP LINUX MACHINE
############################################################

-> Option 1: Install directly
   Install Linux using a bootable USB.

-> Option 2: Virtual Machine
   Use VirtualBox or VMware.

-> Option 3: Cloud (Recommended)
   Launch Linux VM in AWS EC2.


############################################################
# BASIC LINUX COMMANDS
############################################################

whoami   -> Shows current user
pwd      -> Displays current directory
date     -> Shows date and time
cal      -> Displays calendar
clear    -> Clears terminal screen


############################################################
# FILE & DIRECTORY COMMANDS
############################################################

mkdir dir      -> Create directory
rmdir dir      -> Remove empty directory
rm -rf dir     -> Delete directory with contents

ls             -> List files
ls -l          -> Detailed view
ls -la         -> Show hidden files

cd dir         -> Change directory
cd ..          -> Move to parent directory


############################################################
# FILE OPERATIONS
############################################################

touch file.txt         -> Create file
cat file.txt           -> View content
cat -n file.txt        -> View with line numbers
tac file.txt           -> Reverse content

cp file1 file2         -> Copy file
mv old new             -> Rename/move file
rm file.txt            -> Delete file


############################################################
# VIEWING FILE CONTENT
############################################################

head file.txt          -> First 10 lines
tail file.txt          -> Last 10 lines
tail -f file.txt       -> Real-time log monitoring


############################################################
# SEARCH COMMAND (GREP)
############################################################

grep "text" file.txt     -> Search text
grep -i "text" file.txt  -> Case insensitive
grep -n "text" file.txt  -> Show line numbers


############################################################
# WORD COUNT (WC)
############################################################

wc file.txt     -> Lines, words, characters
wc -l file.txt  -> Line count
wc -w file.txt  -> Word count


############################################################
# VI EDITOR
############################################################

-> Modes:
   Command Mode (default)
   Insert Mode (press i)
   Escape Mode (press Esc)

-> Commands:
   :wq   -> Save and exit
   :q!   -> Exit without saving


############################################################
# SED COMMAND (STREAM EDITOR)
############################################################

-> Replace text
   sed 's/linux/unix/g' file.txt

-> Delete lines
   sed -i '1d' file.txt

-> Used for automation without opening files


############################################################
# USER MANAGEMENT
############################################################

sudo useradd user1   -> Create user
sudo passwd user1    -> Set password
su user1             -> Switch user
sudo userdel user1   -> Delete user

Important files:
   /etc/passwd
   /etc/shadow


############################################################
# GROUP MANAGEMENT
############################################################

sudo groupadd devs
sudo usermod -aG devs user1
getent group devs


############################################################
# FILE PERMISSIONS
############################################################

r -> Read
w -> Write
x -> Execute

Example:
rwxr-xr--

chmod 755 file.txt
chmod u+x file.txt


############################################################
# FILE OWNERSHIP (CHOWN)
############################################################

sudo chown user file.txt
sudo chown user:group file.txt


############################################################
# FIND COMMAND
############################################################

find /home -name "file.txt"
find /home -type f -empty
find /home -mtime +30 -delete


############################################################
# ZIP COMMANDS
############################################################

zip file.zip file.txt
unzip file.zip

zip -r folder.zip folder


############################################################
# NETWORKING COMMANDS
############################################################

ping google.com
wget <url>
curl <url>
ifconfig


############################################################
# PACKAGE MANAGERS
############################################################

Ubuntu/Debian:
   sudo apt install package

RedHat/Amazon:
   sudo yum install package


############################################################
# LINUX ARCHITECTURE
############################################################

Applications -> User programs
Shell        -> Interface between user and kernel
Kernel       -> Core system (CPU, memory, devices)
Hardware     -> Physical components


============================================================
                    END OF NOTES
============================================================
